<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-4G-7Km">
                                <rect key="frame" x="16" y="0.0" width="584" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="cQd-yT-Wy3">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.17254902420000001" green="0.99607849120000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-hL-std">
                                <rect key="frame" x="16" y="469" width="584" height="44"/>
                                <items>
                                    <barButtonItem image="location" id="7kX-xb-wqt">
                                        <color key="tintColor" red="0.019607843829999999" green="0.0078431377190000002" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="K52-hS-bmZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="136" style="plain" systemItem="fixedSpace" id="bzw-t1-ezq"/>
                                    <barButtonItem image="add" id="8Ck-pL-RCm">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Gj0-hf-8rd" kind="show" identifier="signUp" id="jff-ri-eMC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="NHX-77-hgD">
                                        <color key="tintColor" red="0.16078431900000001" green="0.99215692280000001" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="93" style="plain" systemItem="fixedSpace" id="sgU-5D-PW4"/>
                                    <barButtonItem image="favorites" id="0mE-mp-VZG">
                                        <color key="tintColor" red="0.019607843829999999" green="0.0078431377190000002" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="O28-WS-VDd" kind="popoverPresentation" popoverAnchorBarButtonItem="0mE-mp-VZG" id="lcP-Ua-n36">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.17254902420000001" green="0.99607849120000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-wu-vex">
                                <rect key="frame" x="135" y="105" width="366" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="6Ix-tp-iPd"/>
                                    <constraint firstAttribute="width" constant="425" id="jiT-DK-zDD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ix-tp-iPd"/>
                                        <exclude reference="jiT-DK-zDD"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5Y1-Wx-NTT"/>
                            <constraint firstItem="QWh-hL-std" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="93" id="7OZ-I8-5Lb"/>
                            <constraint firstItem="QWh-hL-std" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="90P-OF-q59"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="centerX" secondItem="PVy-4G-7Km" secondAttribute="centerX" id="FOA-f1-2CQ"/>
                            <constraint firstItem="PVy-4G-7Km" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I4A-qd-ifp"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="top" secondItem="PVy-4G-7Km" secondAttribute="bottom" constant="61" id="MYc-zm-jhD"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="top" secondItem="PVy-4G-7Km" secondAttribute="bottom" id="Ogn-BQ-O4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVy-4G-7Km" secondAttribute="trailing" constant="-16" id="Q3L-05-mAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2u-wu-vex" secondAttribute="trailing" constant="83" id="RvD-HL-YWW"/>
                            <constraint firstItem="PVy-4G-7Km" firstAttribute="leading" secondItem="QWh-hL-std" secondAttribute="leading" id="WcA-gf-htm"/>
                            <constraint firstItem="QWh-hL-std" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" id="Yrw-10-ySd"/>
                            <constraint firstItem="QWh-hL-std" firstAttribute="trailing" secondItem="PVy-4G-7Km" secondAttribute="trailing" id="Z7V-7D-RTK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QWh-hL-std" secondAttribute="bottom" constant="57" id="dfC-vM-ft7"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="drb-Vr-DVE"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="top" secondItem="PVy-4G-7Km" secondAttribute="bottom" id="gcD-EH-xEc"/>
                            <constraint firstItem="QWh-hL-std" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" id="kHJ-vN-Tgv"/>
                            <constraint firstItem="QWh-hL-std" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lSD-B1-6jG"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="lx3-c8-HJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWh-hL-std" secondAttribute="trailing" constant="-16" id="m7M-2Z-huG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QWh-hL-std" secondAttribute="bottom" constant="43" id="oNR-Ch-A1F"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="qWa-vl-Pkp"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="rJA-og-26z"/>
                            <constraint firstItem="PVy-4G-7Km" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sHN-V1-53K"/>
                            <constraint firstItem="PVy-4G-7Km" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yAD-D6-5ee"/>
                            <constraint firstAttribute="trailing" secondItem="QWh-hL-std" secondAttribute="trailing" id="yzN-Tg-AR1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I4A-qd-ifp"/>
                                <exclude reference="WcA-gf-htm"/>
                                <exclude reference="5Y1-Wx-NTT"/>
                                <exclude reference="FOA-f1-2CQ"/>
                                <exclude reference="Ogn-BQ-O4Y"/>
                                <exclude reference="drb-Vr-DVE"/>
                                <exclude reference="gcD-EH-xEc"/>
                                <exclude reference="qWa-vl-Pkp"/>
                                <exclude reference="rJA-og-26z"/>
                                <exclude reference="90P-OF-q59"/>
                                <exclude reference="Yrw-10-ySd"/>
                                <exclude reference="Z7V-7D-RTK"/>
                                <exclude reference="kHJ-vN-Tgv"/>
                                <exclude reference="yzN-Tg-AR1"/>
                                <exclude reference="dfC-vM-ft7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="I4A-qd-ifp"/>
                                <exclude reference="Q3L-05-mAD"/>
                                <include reference="WcA-gf-htm"/>
                                <exclude reference="sHN-V1-53K"/>
                                <exclude reference="yAD-D6-5ee"/>
                                <include reference="FOA-f1-2CQ"/>
                                <exclude reference="MYc-zm-jhD"/>
                                <include reference="Ogn-BQ-O4Y"/>
                                <exclude reference="RvD-HL-YWW"/>
                                <include reference="drb-Vr-DVE"/>
                                <exclude reference="lx3-c8-HJg"/>
                                <exclude reference="7OZ-I8-5Lb"/>
                                <include reference="90P-OF-q59"/>
                                <include reference="Z7V-7D-RTK"/>
                                <include reference="kHJ-vN-Tgv"/>
                                <exclude reference="lSD-B1-6jG"/>
                                <exclude reference="m7M-2Z-huG"/>
                                <include reference="yzN-Tg-AR1"/>
                                <include reference="dfC-vM-ft7"/>
                                <exclude reference="oNR-Ch-A1F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainMap" destination="z2u-wu-vex" id="4yX-ro-iMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="439"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lzd-Zf-53I">
            <objects>
                <tableViewController id="O28-WS-VDd" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCk-YX-45c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="94" id="0VH-EX-34q" customClass="FavoriteCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VH-EX-34q" id="8Iz-P1-h18">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-ef-uvs">
                                            <rect key="frame" x="120" y="16" width="273" height="62"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-KL-wz9">
                                            <rect key="frame" x="13" y="7" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ad1-Zm-6xF"/>
                                                <constraint firstAttribute="height" constant="80" id="wcw-P0-nz9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yAh-ef-uvs" secondAttribute="bottom" constant="16" id="2oq-yE-zdG"/>
                                        <constraint firstItem="kuu-KL-wz9" firstAttribute="leading" secondItem="8Iz-P1-h18" secondAttribute="leadingMargin" constant="5" id="6TC-ZX-LYd"/>
                                        <constraint firstAttribute="centerY" secondItem="kuu-KL-wz9" secondAttribute="centerY" id="N1S-2y-dRG"/>
                                        <constraint firstItem="yAh-ef-uvs" firstAttribute="top" secondItem="8Iz-P1-h18" secondAttribute="top" constant="16" id="SCr-xa-L43"/>
                                        <constraint firstItem="yAh-ef-uvs" firstAttribute="leading" secondItem="kuu-KL-wz9" secondAttribute="trailing" constant="27" id="UKB-Vd-ppG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yAh-ef-uvs" secondAttribute="trailing" constant="5" id="bDh-3U-FIu"/>
                                        <constraint firstItem="yAh-ef-uvs" firstAttribute="leading" secondItem="kuu-KL-wz9" secondAttribute="trailing" constant="8" symbolic="YES" id="cJ4-JN-J5m"/>
                                        <constraint firstAttribute="centerY" secondItem="yAh-ef-uvs" secondAttribute="centerY" id="zQA-ey-Llg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bDh-3U-FIu"/>
                                            <exclude reference="cJ4-JN-J5m"/>
                                            <exclude reference="zQA-ey-Llg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254902420000001" green="0.99607849120000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="imagePhotoPlace" destination="kuu-KL-wz9" id="rB7-mu-cus"/>
                                    <outlet property="labelTitlePlace" destination="yAh-ef-uvs" id="ISs-S0-brS"/>
                                    <segue destination="rn5-Og-4ne" kind="show" identifier="showDetails" id="aKv-zj-eYL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O28-WS-VDd" id="xhj-Wl-1pA"/>
                            <outlet property="delegate" destination="O28-WS-VDd" id="MK0-zd-gH2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QY-ws-NDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCI-4B-lid">
            <objects>
                <viewController id="nA2-QW-szb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mM-aF-tvH"/>
                        <viewControllerLayoutGuide type="bottom" id="w9h-y6-6RG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4T-SZ-LJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254902420000001" green="0.99607849120000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlg-pV-wUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="136"/>
        </scene>
        <!--Cadastro View-->
        <scene sceneID="whf-BL-jPI">
            <objects>
                <viewController id="Gj0-hf-8rd" customClass="CadastroView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ms-ad-YRr"/>
                        <viewControllerLayoutGuide type="bottom" id="TWn-Tb-O4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLu-89-XoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-eT-Dg4">
                                <rect key="frame" x="277" y="50" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JZD-81-0eF"/>
                                    <constraint firstAttribute="height" constant="21" id="Lre-hA-OVF"/>
                                    <constraint firstAttribute="height" constant="21" id="Yga-k8-qxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZD-81-0eF"/>
                                        <exclude reference="Lre-hA-OVF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lre-hA-OVF"/>
                                        <exclude reference="Yga-k8-qxc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="198" y="64" width="404" height="1"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JZD-81-0eF"/>
                                        <exclude reference="Lre-hA-OVF"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-C0-DDx">
                                <rect key="frame" x="5" y="85" width="590" height="30"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.98039221759999995" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3OW-Yh-AGG"/>
                                    <constraint firstAttribute="height" constant="30" id="aap-eY-Cc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aap-eY-Cc6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3OW-Yh-AGG"/>
                                        <include reference="aap-eY-Cc6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="140" y="86" width="520" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aap-eY-Cc6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-5p-ILw">
                                <rect key="frame" x="262" y="130" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BGN-F2-VOw"/>
                                    <constraint firstAttribute="height" constant="21" id="adR-bA-Ibq"/>
                                    <constraint firstAttribute="height" constant="21" id="tb0-BK-QmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BGN-F2-VOw"/>
                                        <exclude reference="tb0-BK-QmX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BGN-F2-VOw"/>
                                        <exclude reference="adR-bA-Ibq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="201" y="130" width="398" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BGN-F2-VOw"/>
                                        <include reference="tb0-BK-QmX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-lT-jxF">
                                <rect key="frame" x="459" y="306" width="53" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CaN-y8-QMe"/>
                                    <constraint firstAttribute="height" constant="53" id="LnU-Nv-2Jn"/>
                                    <constraint firstAttribute="width" constant="53" id="QXA-Ba-ruC"/>
                                    <constraint firstAttribute="height" constant="40" id="beg-uq-0nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.98431372549019602" green="0.38039215686274508" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CaN-y8-QMe"/>
                                        <exclude reference="LnU-Nv-2Jn"/>
                                        <exclude reference="QXA-Ba-ruC"/>
                                        <exclude reference="beg-uq-0nv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LnU-Nv-2Jn"/>
                                        <include reference="QXA-Ba-ruC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="707" y="285" width="77" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CaN-y8-QMe"/>
                                        <exclude reference="LnU-Nv-2Jn"/>
                                        <exclude reference="QXA-Ba-ruC"/>
                                        <include reference="beg-uq-0nv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="Gj0-hf-8rd" eventType="touchUpInside" id="j9E-So-JyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-Hf-4HF">
                                <rect key="frame" x="459" y="226" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="A5o-p3-8L9"/>
                                    <constraint firstAttribute="width" constant="40" id="Foj-xY-uLd"/>
                                    <constraint firstAttribute="height" constant="53" id="gnG-Jd-4N1"/>
                                    <constraint firstAttribute="height" constant="40" id="qC4-JI-wml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="gallery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Foj-xY-uLd"/>
                                        <exclude reference="qC4-JI-wml"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A5o-p3-8L9"/>
                                        <exclude reference="gnG-Jd-4N1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="707" y="364" width="77" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Foj-xY-uLd"/>
                                        <include reference="qC4-JI-wml"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPhoto:" destination="Gj0-hf-8rd" eventType="touchUpInside" id="9EB-t0-Gkx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Imagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-Ui-55v">
                                <rect key="frame" x="235" y="226" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HCJ-au-7rp"/>
                                    <constraint firstAttribute="width" constant="154" id="TP1-ei-ngd"/>
                                    <constraint firstAttribute="height" constant="21" id="Tmo-HE-XEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HCJ-au-7rp"/>
                                        <exclude reference="TP1-ei-ngd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HCJ-au-7rp"/>
                                        <include reference="TP1-ei-ngd"/>
                                        <exclude reference="Tmo-HE-XEQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="236" y="188" width="328" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HCJ-au-7rp"/>
                                        <exclude reference="TP1-ei-ngd"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-5T-4xi">
                                <rect key="frame" x="166" y="295" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="NWk-ex-eEL"/>
                                    <constraint firstAttribute="width" constant="228" id="mNW-2f-mlj"/>
                                    <constraint firstAttribute="width" constant="200" id="qTj-Fe-CQF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWk-ex-eEL"/>
                                        <exclude reference="mNW-2f-mlj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qTj-Fe-CQF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NWk-ex-eEL"/>
                                        <include reference="mNW-2f-mlj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-yJ-hGA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.98039221759999995" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D5x-Mt-mzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5x-Mt-mzk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D5x-Mt-mzk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D5x-Mt-mzk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-nz-BAb">
                                <rect key="frame" x="459" y="442" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="avH-jA-vTZ"/>
                                    <constraint firstAttribute="width" secondItem="I7j-nz-BAb" secondAttribute="height" multiplier="1:1" id="q6w-Nx-IMq"/>
                                    <constraint firstAttribute="width" constant="53" id="tki-pi-HX1"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="avH-jA-vTZ"/>
                                        <exclude reference="q6w-Nx-IMq"/>
                                        <exclude reference="tki-pi-HX1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="235" y="518" width="53" height="53"/>
                                    <mask key="constraints">
                                        <include reference="q6w-Nx-IMq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="avH-jA-vTZ"/>
                                        <exclude reference="q6w-Nx-IMq"/>
                                        <include reference="tki-pi-HX1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BO5-Pu-JlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-r3-YfD">
                                <rect key="frame" x="234" y="452" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="17u-ci-Faw"/>
                                    <constraint firstAttribute="width" secondItem="Ovb-r3-YfD" secondAttribute="height" multiplier="1:1" id="9I2-w7-zCH"/>
                                    <constraint firstAttribute="width" constant="53" id="CMW-Tu-IV9"/>
                                    <constraint firstAttribute="width" constant="53" id="DRf-OM-65w"/>
                                    <constraint firstAttribute="height" constant="53" id="ERE-Pz-EhV"/>
                                    <constraint firstAttribute="height" constant="53" id="XJM-co-4Gj"/>
                                    <constraint firstAttribute="width" constant="53" id="fib-Ca-59E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9I2-w7-zCH"/>
                                        <exclude reference="CMW-Tu-IV9"/>
                                        <exclude reference="ERE-Pz-EhV"/>
                                        <exclude reference="XJM-co-4Gj"/>
                                        <exclude reference="fib-Ca-59E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="17u-ci-Faw"/>
                                        <include reference="9I2-w7-zCH"/>
                                        <exclude reference="DRf-OM-65w"/>
                                        <include reference="ERE-Pz-EhV"/>
                                        <include reference="fib-Ca-59E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="280" width="150" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9I2-w7-zCH"/>
                                        <include reference="CMW-Tu-IV9"/>
                                        <exclude reference="ERE-Pz-EhV"/>
                                        <include reference="XJM-co-4Gj"/>
                                        <exclude reference="fib-Ca-59E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonSingupPlace:" destination="Gj0-hf-8rd" eventType="touchUpInside" id="zgc-0m-EYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254902420000001" green="0.99607849120000003" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="leading" secondItem="Y07-Hf-4HF" secondAttribute="leading" id="0bz-rF-k6S"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="92" id="1Zh-vm-Fib"/>
                            <constraint firstItem="0ZD-yJ-hGA" firstAttribute="trailing" secondItem="EH7-C0-DDx" secondAttribute="trailing" id="26C-A9-ree"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="centerX" secondItem="tX7-eT-Dg4" secondAttribute="centerX" id="2hx-Rq-gOS"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="centerX" secondItem="Ily-Ui-55v" secondAttribute="centerX" id="37f-Rx-k1E"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="top" secondItem="6Ms-ad-YRr" secondAttribute="bottom" constant="8" symbolic="YES" id="45y-yb-Gga"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="I7j-nz-BAb" secondAttribute="leading" id="6N5-Ll-UTE"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="top" secondItem="0ZD-yJ-hGA" secondAttribute="bottom" constant="65" id="6X7-Lz-B2p"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="top" secondItem="Ily-Ui-55v" secondAttribute="bottom" constant="48" id="6oh-5d-N5J"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="top" secondItem="Xpi-5T-4xi" secondAttribute="bottom" constant="45" id="753-ET-fhf"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="93" id="7JE-72-EC6"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="centerX" secondItem="Eif-5p-ILw" secondAttribute="centerX" id="7vh-vU-Wf6"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="top" secondItem="6Ms-ad-YRr" secondAttribute="bottom" constant="15" id="8fd-CJ-9q5"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="top" secondItem="Y07-Hf-4HF" secondAttribute="bottom" constant="27" id="AKR-me-n7B"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="top" secondItem="I7j-nz-BAb" secondAttribute="top" id="AVJ-vc-HmS"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="top" secondItem="EH7-C0-DDx" secondAttribute="bottom" constant="15" id="ArT-NM-SRm"/>
                            <constraint firstItem="0ZD-yJ-hGA" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" id="B89-hR-7t4"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="Ovb-r3-YfD" secondAttribute="bottom" constant="29" id="C3T-Iy-kGs"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="leading" secondItem="0ZD-yJ-hGA" secondAttribute="leading" id="FhF-q3-yrh"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="trailing" secondItem="NLu-89-XoV" secondAttribute="trailingMargin" id="GDB-YE-pHW"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="centerX" secondItem="tX7-eT-Dg4" secondAttribute="centerX" id="GQ8-pg-MUp"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="top" secondItem="0ZD-yJ-hGA" secondAttribute="bottom" constant="8" symbolic="YES" id="IWQ-Hq-DKF"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="leading" secondItem="0ZD-yJ-hGA" secondAttribute="leading" id="Itm-v7-m6e"/>
                            <constraint firstItem="I7j-nz-BAb" firstAttribute="leading" secondItem="Ovb-r3-YfD" secondAttribute="trailing" constant="74" id="IyZ-vN-6iq"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="Ovb-r3-YfD" secondAttribute="bottom" constant="95" id="JFm-2i-aQC"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="Ovb-r3-YfD" secondAttribute="bottom" constant="58" id="JMC-LL-AcA"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="trailing" secondItem="XN8-lT-jxF" secondAttribute="trailing" id="JWX-7v-1Ra"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="centerX" secondItem="EH7-C0-DDx" secondAttribute="centerX" id="KHz-mv-Aw6"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="leading" secondItem="XN8-lT-jxF" secondAttribute="leading" id="KVd-iQ-btn"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="top" secondItem="Ily-Ui-55v" secondAttribute="bottom" constant="14" id="KjV-y0-hMV"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="leading" secondItem="0ZD-yJ-hGA" secondAttribute="leading" id="L4P-sK-1ci"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="I7j-nz-BAb" secondAttribute="bottom" constant="36" id="LW7-3C-2K9"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="top" secondItem="0ZD-yJ-hGA" secondAttribute="bottom" constant="15" id="MVI-Cj-tRH"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leading" constant="234" id="OlV-9l-VqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y07-Hf-4HF" secondAttribute="trailing" constant="72" id="Ozu-gp-eqo"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="Y07-Hf-4HF" secondAttribute="trailing" constant="17" id="T9n-LR-iZw"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="Y07-Hf-4HF" secondAttribute="bottom" constant="177" id="Tbv-Gk-F3e"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="top" secondItem="Y07-Hf-4HF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tnt-je-rtW"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="centerX" secondItem="Eif-5p-ILw" secondAttribute="centerX" id="Uh3-7b-YPy"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="top" secondItem="Xpi-5T-4xi" secondAttribute="bottom" constant="82" id="Us4-4y-Fyo"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="leading" secondItem="Ovb-r3-YfD" secondAttribute="leading" id="VOi-OW-DUy"/>
                            <constraint firstItem="0ZD-yJ-hGA" firstAttribute="trailing" secondItem="NLu-89-XoV" secondAttribute="trailingMargin" id="W6u-5R-NKb"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="top" secondItem="XN8-lT-jxF" secondAttribute="top" id="WVf-Gf-chP"/>
                            <constraint firstItem="I7j-nz-BAb" firstAttribute="top" secondItem="Xpi-5T-4xi" secondAttribute="bottom" constant="38" id="X9F-a7-bKR"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leading" constant="116" id="XPe-Vw-xLT"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="top" secondItem="tX7-eT-Dg4" secondAttribute="bottom" constant="16" id="Zqh-mE-MrX"/>
                            <constraint firstItem="0ZD-yJ-hGA" firstAttribute="top" secondItem="Eif-5p-ILw" secondAttribute="bottom" constant="28" id="aJX-ef-qNv"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="centerX" secondItem="Xpi-5T-4xi" secondAttribute="centerX" id="ax6-Bd-icO"/>
                            <constraint firstItem="I7j-nz-BAb" firstAttribute="leading" secondItem="Ovb-r3-YfD" secondAttribute="trailing" constant="53" id="bjp-8e-nfk"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="centerX" secondItem="NLu-89-XoV" secondAttribute="centerX" id="byW-d7-Qf8"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="trailing" secondItem="Y07-Hf-4HF" secondAttribute="trailing" id="cLs-GB-iKL"/>
                            <constraint firstItem="0ZD-yJ-hGA" firstAttribute="top" secondItem="Eif-5p-ILw" secondAttribute="bottom" constant="28" id="ctg-I7-Upk"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="top" secondItem="tX7-eT-Dg4" secondAttribute="bottom" constant="14" id="dTv-SG-XcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7j-nz-BAb" secondAttribute="trailing" constant="96" id="dVh-dM-6T5"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="bottom" secondItem="Xpi-5T-4xi" secondAttribute="bottom" id="ddw-ZQ-cyd"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="trailing" secondItem="0ZD-yJ-hGA" secondAttribute="trailing" id="e2g-LK-6OF"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="Ily-Ui-55v" secondAttribute="leading" id="eVP-BR-AQ1"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="leading" secondItem="XN8-lT-jxF" secondAttribute="leading" id="fbO-Ld-wHg"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="top" secondItem="Ily-Ui-55v" secondAttribute="bottom" constant="27" id="ggf-1p-uq3"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="centerX" secondItem="NLu-89-XoV" secondAttribute="centerX" id="hc4-NM-zl0"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="20" id="hep-MI-4AH"/>
                            <constraint firstItem="I7j-nz-BAb" firstAttribute="trailing" secondItem="XN8-lT-jxF" secondAttribute="trailing" id="hhz-q4-Fnt"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="top" secondItem="EH7-C0-DDx" secondAttribute="bottom" constant="22" id="idp-tJ-At1"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="top" secondItem="XN8-lT-jxF" secondAttribute="bottom" constant="50" id="jBP-kD-lgR"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="top" secondItem="EH7-C0-DDx" secondAttribute="bottom" constant="17" id="kfa-GT-vn7"/>
                            <constraint firstItem="I7j-nz-BAb" firstAttribute="top" secondItem="XN8-lT-jxF" secondAttribute="bottom" constant="72" id="lT2-SP-nWw"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="top" secondItem="0ZD-yJ-hGA" secondAttribute="bottom" constant="72" id="mei-VQ-Z9k"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="33" id="pCb-cX-0Q4"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="I7j-nz-BAb" secondAttribute="bottom" constant="105" id="pnh-Km-YH8"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="-11" id="qIn-3g-vEp"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="top" secondItem="tX7-eT-Dg4" secondAttribute="bottom" constant="20" id="qqN-Or-ukN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XN8-lT-jxF" secondAttribute="trailing" constant="18" id="qzS-dt-Rf9"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="top" secondItem="6Ms-ad-YRr" secondAttribute="bottom" constant="30" id="rQB-U7-UPM"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="centerX" secondItem="0ZD-yJ-hGA" secondAttribute="centerX" id="tP9-3z-efu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0ZD-yJ-hGA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="26C-A9-ree"/>
                                <exclude reference="B89-hR-7t4"/>
                                <exclude reference="W6u-5R-NKb"/>
                                <exclude reference="aJX-ef-qNv"/>
                                <exclude reference="ctg-I7-Upk"/>
                                <exclude reference="GDB-YE-pHW"/>
                                <exclude reference="GQ8-pg-MUp"/>
                                <exclude reference="Itm-v7-m6e"/>
                                <exclude reference="L4P-sK-1ci"/>
                                <exclude reference="Uh3-7b-YPy"/>
                                <exclude reference="Zqh-mE-MrX"/>
                                <exclude reference="e2g-LK-6OF"/>
                                <exclude reference="hep-MI-4AH"/>
                                <exclude reference="qqN-Or-ukN"/>
                                <exclude reference="45y-yb-Gga"/>
                                <exclude reference="8fd-CJ-9q5"/>
                                <exclude reference="byW-d7-Qf8"/>
                                <exclude reference="2hx-Rq-gOS"/>
                                <exclude reference="idp-tJ-At1"/>
                                <exclude reference="kfa-GT-vn7"/>
                                <exclude reference="1Zh-vm-Fib"/>
                                <exclude reference="IWQ-Hq-DKF"/>
                                <exclude reference="MVI-Cj-tRH"/>
                                <exclude reference="VOi-OW-DUy"/>
                                <exclude reference="tP9-3z-efu"/>
                                <exclude reference="0bz-rF-k6S"/>
                                <exclude reference="37f-Rx-k1E"/>
                                <exclude reference="FhF-q3-yrh"/>
                                <exclude reference="KjV-y0-hMV"/>
                                <exclude reference="Tnt-je-rtW"/>
                                <exclude reference="753-ET-fhf"/>
                                <exclude reference="AVJ-vc-HmS"/>
                                <exclude reference="XPe-Vw-xLT"/>
                                <exclude reference="6X7-Lz-B2p"/>
                                <exclude reference="JWX-7v-1Ra"/>
                                <exclude reference="KVd-iQ-btn"/>
                                <exclude reference="WVf-Gf-chP"/>
                                <exclude reference="jBP-kD-lgR"/>
                                <exclude reference="T9n-LR-iZw"/>
                                <exclude reference="eVP-BR-AQ1"/>
                                <exclude reference="ggf-1p-uq3"/>
                                <exclude reference="mei-VQ-Z9k"/>
                                <exclude reference="pCb-cX-0Q4"/>
                                <exclude reference="qzS-dt-Rf9"/>
                                <exclude reference="C3T-Iy-kGs"/>
                                <exclude reference="JMC-LL-AcA"/>
                                <exclude reference="LW7-3C-2K9"/>
                                <exclude reference="Tbv-Gk-F3e"/>
                                <exclude reference="IyZ-vN-6iq"/>
                                <exclude reference="X9F-a7-bKR"/>
                                <exclude reference="bjp-8e-nfk"/>
                                <exclude reference="dVh-dM-6T5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0ZD-yJ-hGA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="26C-A9-ree"/>
                                <include reference="W6u-5R-NKb"/>
                                <include reference="ctg-I7-Upk"/>
                                <exclude reference="7vh-vU-Wf6"/>
                                <include reference="Itm-v7-m6e"/>
                                <exclude reference="dTv-SG-XcB"/>
                                <include reference="hep-MI-4AH"/>
                                <exclude reference="qIn-3g-vEp"/>
                                <include reference="qqN-Or-ukN"/>
                                <include reference="45y-yb-Gga"/>
                                <exclude reference="KHz-mv-Aw6"/>
                                <include reference="byW-d7-Qf8"/>
                                <exclude reference="hc4-NM-zl0"/>
                                <exclude reference="rQB-U7-UPM"/>
                                <include reference="2hx-Rq-gOS"/>
                                <exclude reference="ArT-NM-SRm"/>
                                <include reference="kfa-GT-vn7"/>
                                <include reference="1Zh-vm-Fib"/>
                                <include reference="MVI-Cj-tRH"/>
                                <include reference="VOi-OW-DUy"/>
                                <exclude reference="ax6-Bd-icO"/>
                                <exclude reference="6oh-5d-N5J"/>
                                <include reference="FhF-q3-yrh"/>
                                <include reference="KjV-y0-hMV"/>
                                <include reference="753-ET-fhf"/>
                                <exclude reference="OlV-9l-VqW"/>
                                <exclude reference="Us4-4y-Fyo"/>
                                <include reference="JWX-7v-1Ra"/>
                                <include reference="KVd-iQ-btn"/>
                                <exclude reference="Ozu-gp-eqo"/>
                                <exclude reference="fbO-Ld-wHg"/>
                                <include reference="jBP-kD-lgR"/>
                                <exclude reference="6N5-Ll-UTE"/>
                                <exclude reference="7JE-72-EC6"/>
                                <exclude reference="AKR-me-n7B"/>
                                <exclude reference="cLs-GB-iKL"/>
                                <exclude reference="ddw-ZQ-cyd"/>
                                <include reference="mei-VQ-Z9k"/>
                                <include reference="pCb-cX-0Q4"/>
                                <include reference="qzS-dt-Rf9"/>
                                <include reference="C3T-Iy-kGs"/>
                                <exclude reference="JFm-2i-aQC"/>
                                <include reference="LW7-3C-2K9"/>
                                <include reference="Tbv-Gk-F3e"/>
                                <exclude reference="pnh-Km-YH8"/>
                                <include reference="IyZ-vN-6iq"/>
                                <include reference="X9F-a7-bKR"/>
                                <include reference="dVh-dM-6T5"/>
                                <exclude reference="hhz-q4-Fnt"/>
                                <exclude reference="lT2-SP-nWw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="26C-A9-ree"/>
                                <include reference="B89-hR-7t4"/>
                                <exclude reference="W6u-5R-NKb"/>
                                <include reference="aJX-ef-qNv"/>
                                <exclude reference="ctg-I7-Upk"/>
                                <include reference="GDB-YE-pHW"/>
                                <include reference="GQ8-pg-MUp"/>
                                <exclude reference="Itm-v7-m6e"/>
                                <include reference="L4P-sK-1ci"/>
                                <include reference="Uh3-7b-YPy"/>
                                <include reference="Zqh-mE-MrX"/>
                                <include reference="e2g-LK-6OF"/>
                                <exclude reference="hep-MI-4AH"/>
                                <exclude reference="qqN-Or-ukN"/>
                                <exclude reference="45y-yb-Gga"/>
                                <include reference="8fd-CJ-9q5"/>
                                <exclude reference="byW-d7-Qf8"/>
                                <exclude reference="2hx-Rq-gOS"/>
                                <include reference="idp-tJ-At1"/>
                                <exclude reference="kfa-GT-vn7"/>
                                <exclude reference="1Zh-vm-Fib"/>
                                <include reference="IWQ-Hq-DKF"/>
                                <exclude reference="MVI-Cj-tRH"/>
                                <exclude reference="VOi-OW-DUy"/>
                                <include reference="tP9-3z-efu"/>
                                <include reference="0bz-rF-k6S"/>
                                <include reference="37f-Rx-k1E"/>
                                <exclude reference="FhF-q3-yrh"/>
                                <exclude reference="KjV-y0-hMV"/>
                                <include reference="Tnt-je-rtW"/>
                                <exclude reference="753-ET-fhf"/>
                                <include reference="AVJ-vc-HmS"/>
                                <include reference="XPe-Vw-xLT"/>
                                <include reference="6X7-Lz-B2p"/>
                                <exclude reference="JWX-7v-1Ra"/>
                                <exclude reference="KVd-iQ-btn"/>
                                <include reference="WVf-Gf-chP"/>
                                <exclude reference="jBP-kD-lgR"/>
                                <include reference="T9n-LR-iZw"/>
                                <include reference="eVP-BR-AQ1"/>
                                <include reference="ggf-1p-uq3"/>
                                <exclude reference="mei-VQ-Z9k"/>
                                <exclude reference="pCb-cX-0Q4"/>
                                <exclude reference="qzS-dt-Rf9"/>
                                <exclude reference="C3T-Iy-kGs"/>
                                <include reference="JMC-LL-AcA"/>
                                <exclude reference="LW7-3C-2K9"/>
                                <exclude reference="Tbv-Gk-F3e"/>
                                <exclude reference="IyZ-vN-6iq"/>
                                <exclude reference="X9F-a7-bKR"/>
                                <include reference="bjp-8e-nfk"/>
                                <exclude reference="dVh-dM-6T5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fieldDescription" destination="0ZD-yJ-hGA" id="NjE-Lu-bLV"/>
                        <outlet property="fieldName" destination="EH7-C0-DDx" id="KzP-9G-UsI"/>
                        <outlet property="imageSign" destination="Xpi-5T-4xi" id="3Zq-dl-9gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oe-FR-1Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1281"/>
        </scene>
        <!--Visualizar View-->
        <scene sceneID="lRm-hy-dss">
            <objects>
                <viewController id="rn5-Og-4ne" customClass="VisualizarView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhd-Dh-wsI"/>
                        <viewControllerLayoutGuide type="bottom" id="kzA-pC-6XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpM-vC-Xrm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomeView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-1b-UF6">
                                <rect key="frame" x="222" y="55" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriçãoView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-UX-8VA">
                                <rect key="frame" x="244" y="196" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-B4-Ihb">
                                <rect key="frame" x="180" y="302" width="240" height="129"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-kv-efm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-pf-sTK">
                                <rect key="frame" x="250" y="500" width="101" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="206" id="70j-uJ-uv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0M-pf-sTK" secondAttribute="trailing" constant="86" id="8De-U8-5nc"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="top" secondItem="4CT-kv-efm" secondAttribute="bottom" constant="170" id="AwK-hS-eLp"/>
                            <constraint firstItem="kzA-pC-6XG" firstAttribute="top" secondItem="c0M-pf-sTK" secondAttribute="bottom" constant="70" id="BZE-J0-17C"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="top" secondItem="uhd-Dh-wsI" secondAttribute="bottom" constant="35" id="Ilu-z4-IKb"/>
                            <constraint firstItem="4CT-kv-efm" firstAttribute="top" secondItem="2yh-UX-8VA" secondAttribute="bottom" constant="125" id="Kgl-pG-Peq"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="110" id="MeU-lS-3Pl"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="158" id="Pdy-MG-YLX"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="top" secondItem="Iy8-1b-UF6" secondAttribute="bottom" constant="120" id="QZu-Hw-8Un"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="228" id="SWM-kj-XCu"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="87" id="Umk-d0-eiG"/>
                            <constraint firstItem="kzA-pC-6XG" firstAttribute="top" secondItem="c0M-pf-sTK" secondAttribute="bottom" constant="72" id="WM9-mf-Wuy"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="234" id="Wgm-Ze-NTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yh-UX-8VA" secondAttribute="trailing" constant="227" id="Wkp-by-N5y"/>
                            <constraint firstItem="Wex-B4-Ihb" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="164" id="Wvn-hC-8uM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wex-B4-Ihb" secondAttribute="trailing" constant="164" id="afh-US-sdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iy8-1b-UF6" secondAttribute="trailing" constant="206" id="hfk-ai-KEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iy8-1b-UF6" secondAttribute="trailing" constant="110" id="jdE-im-cJn"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="top" secondItem="uhd-Dh-wsI" secondAttribute="bottom" constant="35" id="lbg-Jl-eiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yh-UX-8VA" secondAttribute="trailing" constant="86" id="mTz-3y-r3L"/>
                            <constraint firstItem="Wex-B4-Ihb" firstAttribute="top" secondItem="2yh-UX-8VA" secondAttribute="bottom" constant="86" id="pK7-ww-DNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0M-pf-sTK" secondAttribute="trailing" constant="233" id="pfI-p3-7Sa"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="top" secondItem="Wex-B4-Ihb" secondAttribute="bottom" constant="69" id="raw-MT-wOJ"/>
                            <constraint firstItem="4CT-kv-efm" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="64" id="skH-oc-2Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CT-kv-efm" secondAttribute="trailing" constant="31" id="t2I-lC-AOl"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="top" secondItem="Iy8-1b-UF6" secondAttribute="bottom" constant="122" id="xKd-5b-eTW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4CT-kv-efm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kgl-pG-Peq"/>
                                <exclude reference="skH-oc-2Ce"/>
                                <exclude reference="t2I-lC-AOl"/>
                                <exclude reference="Ilu-z4-IKb"/>
                                <exclude reference="MeU-lS-3Pl"/>
                                <exclude reference="jdE-im-cJn"/>
                                <exclude reference="Umk-d0-eiG"/>
                                <exclude reference="mTz-3y-r3L"/>
                                <exclude reference="xKd-5b-eTW"/>
                                <exclude reference="8De-U8-5nc"/>
                                <exclude reference="AwK-hS-eLp"/>
                                <exclude reference="Pdy-MG-YLX"/>
                                <exclude reference="WM9-mf-Wuy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4CT-kv-efm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kgl-pG-Peq"/>
                                <include reference="skH-oc-2Ce"/>
                                <include reference="t2I-lC-AOl"/>
                                <exclude reference="70j-uJ-uv2"/>
                                <include reference="Ilu-z4-IKb"/>
                                <include reference="MeU-lS-3Pl"/>
                                <exclude reference="hfk-ai-KEX"/>
                                <include reference="jdE-im-cJn"/>
                                <exclude reference="lbg-Jl-eiW"/>
                                <exclude reference="QZu-Hw-8Un"/>
                                <exclude reference="SWM-kj-XCu"/>
                                <include reference="Umk-d0-eiG"/>
                                <exclude reference="Wkp-by-N5y"/>
                                <include reference="mTz-3y-r3L"/>
                                <include reference="xKd-5b-eTW"/>
                                <exclude reference="Wvn-hC-8uM"/>
                                <exclude reference="afh-US-sdo"/>
                                <exclude reference="pK7-ww-DNd"/>
                                <include reference="8De-U8-5nc"/>
                                <include reference="AwK-hS-eLp"/>
                                <include reference="Pdy-MG-YLX"/>
                                <exclude reference="Wgm-Ze-NTe"/>
                                <exclude reference="pfI-p3-7Sa"/>
                                <exclude reference="raw-MT-wOJ"/>
                                <exclude reference="BZE-J0-17C"/>
                                <include reference="WM9-mf-Wuy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2yh-UX-8VA" id="xjT-2p-iZM"/>
                        <outlet property="titleLabel" destination="Iy8-1b-UF6" id="jgt-je-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofp-rg-K1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="27" height="27"/>
        <image name="camera" width="64" height="64"/>
        <image name="exit" width="64" height="64"/>
        <image name="favorites" width="27" height="27"/>
        <image name="gallery" width="64" height="64"/>
        <image name="location" width="27" height="27"/>
        <image name="ok" width="64" height="64"/>
    </resources>
</document>
