<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-wu-vex">
                                <rect key="frame" x="16" y="54" width="568" height="402"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30C-Zz-TEz">
                                <rect key="frame" x="59" y="486" width="66" height="30"/>
                                <state key="normal" title="AddPlace">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gj0-hf-8rd" kind="show" id="5n0-u6-p1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-74-God">
                                <rect key="frame" x="16" y="550" width="133" height="30"/>
                                <state key="normal" title="About us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="61" y="543" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="cT7-hf-JEm" kind="show" id="Vq9-4O-w9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-4Y-X8K">
                                <rect key="frame" x="199" y="492" width="267" height="30"/>
                                <state key="normal" title="MyPlaces">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O28-WS-VDd" kind="show" id="3ew-qw-8VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jet-4m-XIr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Aonde estou?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0sQ-L2-D5y"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="1C6-G1-cST"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2dL-Gn-qBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6F7-4Y-X8K" secondAttribute="trailing" constant="20" id="2uB-f7-zfA"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4ee-rD-k5t"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="30" id="4uC-Ir-pi0"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5e6-Xq-PHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mqd-74-God" secondAttribute="bottom" constant="20" id="5oC-Qq-CQd"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="30" id="5sc-Gc-TV3"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="226" id="7E9-tP-zbp"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="29" id="7Jz-n9-s3Y"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="30" id="7ax-0I-lLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqd-74-God" secondAttribute="trailing" constant="412" id="8BB-Hk-1Ds"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="44" id="8Cq-hR-ufq"/>
                            <constraint firstItem="jet-4m-XIr" firstAttribute="top" secondItem="6F7-4Y-X8K" secondAttribute="bottom" constant="34" id="8fV-X7-ar1"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BNt-4c-p9y"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="113" id="CpL-9E-JR2"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="top" secondItem="30C-Zz-TEz" secondAttribute="bottom" constant="34" id="D2W-fK-bUT"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="top" secondItem="30C-Zz-TEz" secondAttribute="bottom" constant="32" id="GeP-3N-Cfw"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="top" secondItem="30C-Zz-TEz" secondAttribute="bottom" constant="34" id="H8P-YT-ecs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mqd-74-God" secondAttribute="bottom" constant="20" id="H8T-2D-CZr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6F7-4Y-X8K" secondAttribute="bottom" constant="84" id="I4y-LU-Sb0"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="125" id="IYz-ls-p1M"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="M6c-5I-Vo5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mqd-74-God" secondAttribute="bottom" constant="20" id="PQm-PF-5oP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jet-4m-XIr" secondAttribute="bottom" constant="20" id="PTo-5r-M7U"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Q71-Ux-reI"/>
                            <constraint firstItem="jet-4m-XIr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QB5-a3-Oki"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="top" secondItem="30C-Zz-TEz" secondAttribute="bottom" constant="32" id="QLk-1l-vCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqd-74-God" secondAttribute="trailing" constant="435" id="Qpj-Ub-Fh5"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="65" id="RdC-16-tiA"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="180" id="T74-IT-j6g"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="top" secondItem="30C-Zz-TEz" secondAttribute="bottom" constant="34" id="UWN-Mk-gru"/>
                            <constraint firstItem="jet-4m-XIr" firstAttribute="leading" secondItem="mqd-74-God" secondAttribute="trailing" constant="110" id="UxH-d4-cHj"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="top" secondItem="30C-Zz-TEz" secondAttribute="bottom" constant="34" id="WPK-9T-G1n"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WXk-eZ-Kja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqd-74-God" secondAttribute="trailing" constant="249" id="WwQ-a8-hF3"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ycv-HK-8RF"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="30" id="bpT-VN-2Or"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cea-3z-Ywm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6F7-4Y-X8K" secondAttribute="bottom" constant="84" id="dU3-Ws-OTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6F7-4Y-X8K" secondAttribute="trailing" constant="118" id="enm-Gh-5fI"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="top" secondItem="30C-Zz-TEz" secondAttribute="bottom" constant="34" id="fnf-RP-TCi"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="29" id="ivC-YP-S02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6F7-4Y-X8K" secondAttribute="trailing" constant="20" id="jYw-8F-1uB"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="74" id="kH6-Uo-lAN"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="125" id="pT4-nm-Ddj"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="30" id="pfi-bs-E4V"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="113" id="rce-S2-C5p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6F7-4Y-X8K" secondAttribute="bottom" constant="84" id="tV5-xQ-XHM"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="leading" secondItem="30C-Zz-TEz" secondAttribute="trailing" constant="180" id="tbu-5X-LPS"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="30" id="uPn-AC-fA9"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="30" id="vtD-Oy-7sy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6F7-4Y-X8K" secondAttribute="bottom" constant="84" id="xCd-NP-B7x"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="30" id="xRv-S3-E98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6F7-4Y-X8K" secondAttribute="bottom" constant="84" id="xij-n5-hTH"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xqv-7W-zzB"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yWv-TQ-TZV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jet-4m-XIr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5e6-Xq-PHl"/>
                                <exclude reference="7Jz-n9-s3Y"/>
                                <exclude reference="7ax-0I-lLb"/>
                                <exclude reference="BNt-4c-p9y"/>
                                <exclude reference="WXk-eZ-Kja"/>
                                <exclude reference="ivC-YP-S02"/>
                                <exclude reference="xRv-S3-E98"/>
                                <exclude reference="yWv-TQ-TZV"/>
                                <exclude reference="1C6-G1-cST"/>
                                <exclude reference="8BB-Hk-1Ds"/>
                                <exclude reference="D2W-fK-bUT"/>
                                <exclude reference="GeP-3N-Cfw"/>
                                <exclude reference="H8P-YT-ecs"/>
                                <exclude reference="QLk-1l-vCK"/>
                                <exclude reference="WPK-9T-G1n"/>
                                <exclude reference="WwQ-a8-hF3"/>
                                <exclude reference="Ycv-HK-8RF"/>
                                <exclude reference="2uB-f7-zfA"/>
                                <exclude reference="4ee-rD-k5t"/>
                                <exclude reference="4uC-Ir-pi0"/>
                                <exclude reference="5sc-Gc-TV3"/>
                                <exclude reference="7E9-tP-zbp"/>
                                <exclude reference="8Cq-hR-ufq"/>
                                <exclude reference="CpL-9E-JR2"/>
                                <exclude reference="IYz-ls-p1M"/>
                                <exclude reference="RdC-16-tiA"/>
                                <exclude reference="T74-IT-j6g"/>
                                <exclude reference="bpT-VN-2Or"/>
                                <exclude reference="jYw-8F-1uB"/>
                                <exclude reference="pT4-nm-Ddj"/>
                                <exclude reference="rce-S2-C5p"/>
                                <exclude reference="tbu-5X-LPS"/>
                                <exclude reference="uPn-AC-fA9"/>
                                <exclude reference="xqv-7W-zzB"/>
                                <exclude reference="8fV-X7-ar1"/>
                                <exclude reference="QB5-a3-Oki"/>
                                <exclude reference="UxH-d4-cHj"/>
                                <exclude reference="5oC-Qq-CQd"/>
                                <exclude reference="I4y-LU-Sb0"/>
                                <exclude reference="PTo-5r-M7U"/>
                                <exclude reference="tV5-xQ-XHM"/>
                                <exclude reference="xCd-NP-B7x"/>
                                <exclude reference="xij-n5-hTH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jet-4m-XIr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5e6-Xq-PHl"/>
                                <exclude reference="7ax-0I-lLb"/>
                                <exclude reference="M6c-5I-Vo5"/>
                                <include reference="WXk-eZ-Kja"/>
                                <exclude reference="pfi-bs-E4V"/>
                                <include reference="xRv-S3-E98"/>
                                <exclude reference="2dL-Gn-qBV"/>
                                <include reference="D2W-fK-bUT"/>
                                <exclude reference="H8P-YT-ecs"/>
                                <exclude reference="Qpj-Ub-Fh5"/>
                                <exclude reference="UWN-Mk-gru"/>
                                <exclude reference="WPK-9T-G1n"/>
                                <include reference="WwQ-a8-hF3"/>
                                <include reference="Ycv-HK-8RF"/>
                                <exclude reference="fnf-RP-TCi"/>
                                <exclude reference="2uB-f7-zfA"/>
                                <include reference="4ee-rD-k5t"/>
                                <exclude reference="4uC-Ir-pi0"/>
                                <exclude reference="5sc-Gc-TV3"/>
                                <exclude reference="8Cq-hR-ufq"/>
                                <exclude reference="CpL-9E-JR2"/>
                                <exclude reference="IYz-ls-p1M"/>
                                <exclude reference="RdC-16-tiA"/>
                                <exclude reference="bpT-VN-2Or"/>
                                <exclude reference="enm-Gh-5fI"/>
                                <exclude reference="jYw-8F-1uB"/>
                                <exclude reference="kH6-Uo-lAN"/>
                                <exclude reference="pT4-nm-Ddj"/>
                                <exclude reference="rce-S2-C5p"/>
                                <include reference="uPn-AC-fA9"/>
                                <exclude reference="vtD-Oy-7sy"/>
                                <include reference="xqv-7W-zzB"/>
                                <include reference="8fV-X7-ar1"/>
                                <include reference="QB5-a3-Oki"/>
                                <include reference="UxH-d4-cHj"/>
                                <include reference="5oC-Qq-CQd"/>
                                <exclude reference="H8T-2D-CZr"/>
                                <include reference="I4y-LU-Sb0"/>
                                <exclude reference="PQm-PF-5oP"/>
                                <include reference="PTo-5r-M7U"/>
                                <exclude reference="dU3-Ws-OTJ"/>
                                <exclude reference="tV5-xQ-XHM"/>
                                <exclude reference="xCd-NP-B7x"/>
                                <exclude reference="xij-n5-hTH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainMap" destination="z2u-wu-vex" id="nzZ-uO-cyl"/>
                        <outlet property="ondeEstou" destination="jet-4m-XIr" id="OkP-4C-2YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="277.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lzd-Zf-53I">
            <objects>
                <tableViewController id="O28-WS-VDd" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCk-YX-45c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z4B-by-2jK">
                            <rect key="frame" x="-23" y="-15" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Main">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="FSG-Ce-tOt"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="0VH-EX-34q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VH-EX-34q" id="8Iz-P1-h18">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-TH-p4H">
                                            <rect key="frame" x="8" y="6" width="175" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-Jm-ewt">
                                            <rect key="frame" x="290" y="35" width="94" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a5y-TH-p4H" firstAttribute="top" secondItem="8Iz-P1-h18" secondAttribute="topMargin" constant="-2" id="3gm-n4-Wft"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qjZ-Jm-ewt" secondAttribute="trailing" constant="241" id="8QZ-RH-tNb"/>
                                        <constraint firstItem="qjZ-Jm-ewt" firstAttribute="top" secondItem="8Iz-P1-h18" secondAttribute="topMargin" id="Knk-dL-3I5"/>
                                        <constraint firstItem="a5y-TH-p4H" firstAttribute="bottom" secondItem="8Iz-P1-h18" secondAttribute="bottomMargin" id="P6P-RH-DbV"/>
                                        <constraint firstItem="qjZ-Jm-ewt" firstAttribute="leading" secondItem="a5y-TH-p4H" secondAttribute="trailing" constant="122" id="anF-i3-vYa"/>
                                        <constraint firstItem="a5y-TH-p4H" firstAttribute="leading" secondItem="8Iz-P1-h18" secondAttribute="leadingMargin" id="pPi-A2-azl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O28-WS-VDd" id="xhj-Wl-1pA"/>
                            <outlet property="delegate" destination="O28-WS-VDd" id="MK0-zd-gH2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QY-ws-NDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="278"/>
        </scene>
        <!--Cadastro View-->
        <scene sceneID="whf-BL-jPI">
            <objects>
                <viewController id="Gj0-hf-8rd" customClass="CadastroView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ms-ad-YRr"/>
                        <viewControllerLayoutGuide type="bottom" id="TWn-Tb-O4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLu-89-XoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-eT-Dg4">
                                <rect key="frame" x="198" y="64" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-C0-DDx">
                                <rect key="frame" x="140" y="107" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="96" y="102" width="227" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-5p-ILw">
                                <rect key="frame" x="201" y="151" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="149" width="138" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-lU-2pb">
                                <rect key="frame" x="140" y="189" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="96" y="187" width="227" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-r3-YfD">
                                <rect key="frame" x="140" y="480" width="150" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-dL-LLC">
                                <rect key="frame" x="421" y="480" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="339" y="680" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xKg-f2-aP2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-Ui-55v">
                                <rect key="frame" x="236" y="238" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="236" width="138" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-Hf-4HF">
                                <rect key="frame" x="507" y="364" width="77" height="30"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="307" y="550" width="77" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-lT-jxF">
                                <rect key="frame" x="507" y="285" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="307" y="284" width="77" height="217"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-5T-4xi">
                                <rect key="frame" x="140" y="287" width="278" height="130"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="31" y="295" width="259" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-aB-0Qw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="31" y="284" width="240" height="215"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="top" secondItem="6Ms-ad-YRr" secondAttribute="bottom" constant="44" id="04t-Kc-4U4"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="jhd-dL-LLC" secondAttribute="bottom" constant="90" id="06o-Ed-8B9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EH7-C0-DDx" secondAttribute="trailing" constant="124" id="0v0-rk-i0S"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="top" secondItem="XN8-lT-jxF" secondAttribute="bottom" constant="49" id="14Y-L0-FYH"/>
                            <constraint firstItem="LmB-aB-0Qw" firstAttribute="top" secondItem="Ily-Ui-55v" secondAttribute="bottom" constant="27" id="17w-Pn-B3a"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="jhd-dL-LLC" secondAttribute="bottom" constant="90" id="1YR-Me-VPW"/>
                            <constraint firstItem="CaR-lU-2pb" firstAttribute="top" secondItem="Eif-5p-ILw" secondAttribute="bottom" constant="18" id="1kY-aN-hBK"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="top" secondItem="6Ms-ad-YRr" secondAttribute="bottom" constant="265" id="4KA-Ob-1Uy"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="top" secondItem="CaR-lU-2pb" secondAttribute="bottom" constant="19" id="5he-aY-SDW"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="top" secondItem="Xpi-5T-4xi" secondAttribute="bottom" constant="64" id="6qO-Nc-3dI"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="15" id="7lb-fr-Wm3"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="182" id="8Nx-mI-ed3"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="124" id="9xO-jn-6a3"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="top" secondItem="Ily-Ui-55v" secondAttribute="bottom" constant="38" id="B6t-jW-PB5"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="185" id="Bht-GJ-xC9"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="top" secondItem="CaR-lU-2pb" secondAttribute="bottom" constant="19" id="D1F-gF-y80"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="trailing" secondItem="NLu-89-XoV" secondAttribute="trailingMargin" id="DAf-uY-K9H"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="113" id="DkS-S2-ZRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EH7-C0-DDx" secondAttribute="trailing" constant="61" id="E7j-fw-zdt"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="top" secondItem="EH7-C0-DDx" secondAttribute="bottom" constant="17" id="FbF-pb-CaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhd-dL-LLC" secondAttribute="trailing" constant="124" id="HJl-P3-NhY"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="124" id="J3d-Tv-3Hg"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="top" secondItem="CaR-lU-2pb" secondAttribute="bottom" constant="67" id="JgX-ba-S2v"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="Ovb-r3-YfD" secondAttribute="bottom" constant="90" id="KE7-Td-U6V"/>
                            <constraint firstItem="CaR-lU-2pb" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="80" id="Ld6-Nv-zuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tX7-eT-Dg4" secondAttribute="trailing" constant="106" id="NEi-wc-lJO"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="top" secondItem="tX7-eT-Dg4" secondAttribute="bottom" constant="22" id="NU7-3l-LGR"/>
                            <constraint firstItem="jhd-dL-LLC" firstAttribute="top" secondItem="Y07-Hf-4HF" secondAttribute="bottom" constant="100" id="Nbx-6V-qoJ"/>
                            <constraint firstItem="jhd-dL-LLC" firstAttribute="leading" secondItem="Ovb-r3-YfD" secondAttribute="trailing" constant="98" id="Npe-lO-cIh"/>
                            <constraint firstItem="jhd-dL-LLC" firstAttribute="top" secondItem="Xpi-5T-4xi" secondAttribute="bottom" constant="64" id="OPm-GL-ONL"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="top" secondItem="LmB-aB-0Qw" secondAttribute="bottom" constant="182" id="OpD-Cb-oVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ily-Ui-55v" secondAttribute="trailing" constant="220" id="PBO-rJ-SHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhd-dL-LLC" secondAttribute="trailing" constant="6" id="PCa-eo-zQR"/>
                            <constraint firstItem="CaR-lU-2pb" firstAttribute="top" secondItem="Eif-5p-ILw" secondAttribute="bottom" constant="18" id="QH5-nr-tWT"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="LmB-aB-0Qw" secondAttribute="trailing" constant="36" id="R4C-8x-LWX"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="trailing" secondItem="NLu-89-XoV" secondAttribute="trailingMargin" id="RwJ-Si-6S6"/>
                            <constraint firstItem="CaR-lU-2pb" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="124" id="SSE-fz-u3p"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="top" secondItem="EH7-C0-DDx" secondAttribute="bottom" constant="14" id="T1G-Tv-fER"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="89" id="TE9-e2-R5J"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="89" id="ULy-u5-xWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ily-Ui-55v" secondAttribute="trailing" constant="106" id="UNI-8Y-am8"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="top" secondItem="EH7-C0-DDx" secondAttribute="bottom" constant="17" id="YGI-C1-ind"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eif-5p-ILw" secondAttribute="trailing" constant="106" id="Yxf-Ro-cme"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="top" secondItem="XN8-lT-jxF" secondAttribute="bottom" constant="49" id="Zwk-kT-QWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaR-lU-2pb" secondAttribute="trailing" constant="61" id="a3H-cd-6qF"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="124" id="buf-3a-g9g"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="top" secondItem="Ily-Ui-55v" secondAttribute="bottom" constant="38" id="c29-tc-dzq"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="Y07-Hf-4HF" secondAttribute="bottom" constant="206" id="c8f-yc-Acv"/>
                            <constraint firstItem="jhd-dL-LLC" firstAttribute="leading" secondItem="Ovb-r3-YfD" secondAttribute="trailing" constant="131" id="caG-zq-rkN"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="top" secondItem="6Ms-ad-YRr" secondAttribute="bottom" constant="37" id="d80-ed-EK4"/>
                            <constraint firstItem="jhd-dL-LLC" firstAttribute="leading" secondItem="Ovb-r3-YfD" secondAttribute="trailing" constant="131" id="dJ3-v9-nF8"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="220" id="eas-LN-08A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tX7-eT-Dg4" secondAttribute="trailing" constant="182" id="enT-2W-NHH"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="17" id="hBU-yI-cV0"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="124" id="iEA-AQ-m3b"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="top" secondItem="Xpi-5T-4xi" secondAttribute="bottom" constant="100" id="icv-LM-SaO"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="80" id="iuC-OF-otm"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="top" secondItem="tX7-eT-Dg4" secondAttribute="bottom" constant="24" id="jcL-uR-bQP"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="17" id="k7w-ff-Znt"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="124" id="pg5-NX-Bag"/>
                            <constraint firstItem="LmB-aB-0Qw" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="15" id="ruG-Zy-wTD"/>
                            <constraint firstItem="jhd-dL-LLC" firstAttribute="leading" secondItem="Ovb-r3-YfD" secondAttribute="trailing" constant="131" id="s4M-ZX-ZXy"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="124" id="tgu-0o-riB"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="top" secondItem="Ily-Ui-55v" secondAttribute="bottom" constant="28" id="uSW-sQ-2NQ"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="trailing" secondItem="NLu-89-XoV" secondAttribute="trailingMargin" id="uxc-yn-cvT"/>
                            <constraint firstItem="jhd-dL-LLC" firstAttribute="top" secondItem="Y07-Hf-4HF" secondAttribute="bottom" constant="100" id="wGy-x3-o1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaR-lU-2pb" secondAttribute="trailing" constant="124" id="xYh-ks-1Il"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="trailing" secondItem="NLu-89-XoV" secondAttribute="trailingMargin" id="yUx-Iz-T6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eif-5p-ILw" secondAttribute="trailing" constant="185" id="yh4-gl-hGR"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="Ovb-r3-YfD" secondAttribute="bottom" constant="90" id="zLk-gt-kc1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LmB-aB-0Qw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E7j-fw-zdt"/>
                                <exclude reference="iuC-OF-otm"/>
                                <exclude reference="jcL-uR-bQP"/>
                                <exclude reference="NEi-wc-lJO"/>
                                <exclude reference="d80-ed-EK4"/>
                                <exclude reference="iEA-AQ-m3b"/>
                                <exclude reference="FbF-pb-CaQ"/>
                                <exclude reference="YGI-C1-ind"/>
                                <exclude reference="Yxf-Ro-cme"/>
                                <exclude reference="tgu-0o-riB"/>
                                <exclude reference="Ld6-Nv-zuT"/>
                                <exclude reference="QH5-nr-tWT"/>
                                <exclude reference="a3H-cd-6qF"/>
                                <exclude reference="D1F-gF-y80"/>
                                <exclude reference="UNI-8Y-am8"/>
                                <exclude reference="buf-3a-g9g"/>
                                <exclude reference="17w-Pn-B3a"/>
                                <exclude reference="ruG-Zy-wTD"/>
                                <exclude reference="7lb-fr-Wm3"/>
                                <exclude reference="B6t-jW-PB5"/>
                                <exclude reference="c29-tc-dzq"/>
                                <exclude reference="JgX-ba-S2v"/>
                                <exclude reference="R4C-8x-LWX"/>
                                <exclude reference="k7w-ff-Znt"/>
                                <exclude reference="yUx-Iz-T6u"/>
                                <exclude reference="DAf-uY-K9H"/>
                                <exclude reference="Zwk-kT-QWT"/>
                                <exclude reference="hBU-yI-cV0"/>
                                <exclude reference="Nbx-6V-qoJ"/>
                                <exclude reference="Npe-lO-cIh"/>
                                <exclude reference="PCa-eo-zQR"/>
                                <exclude reference="wGy-x3-o1B"/>
                                <exclude reference="DkS-S2-ZRp"/>
                                <exclude reference="OpD-Cb-oVw"/>
                                <exclude reference="icv-LM-SaO"/>
                                <exclude reference="1YR-Me-VPW"/>
                                <exclude reference="KE7-Td-U6V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LmB-aB-0Qw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0v0-rk-i0S"/>
                                <exclude reference="9xO-jn-6a3"/>
                                <include reference="E7j-fw-zdt"/>
                                <exclude reference="NU7-3l-LGR"/>
                                <include reference="iuC-OF-otm"/>
                                <include reference="jcL-uR-bQP"/>
                                <exclude reference="04t-Kc-4U4"/>
                                <exclude reference="8Nx-mI-ed3"/>
                                <include reference="NEi-wc-lJO"/>
                                <include reference="d80-ed-EK4"/>
                                <exclude reference="enT-2W-NHH"/>
                                <include reference="iEA-AQ-m3b"/>
                                <exclude reference="Bht-GJ-xC9"/>
                                <exclude reference="FbF-pb-CaQ"/>
                                <exclude reference="T1G-Tv-fER"/>
                                <include reference="YGI-C1-ind"/>
                                <include reference="Yxf-Ro-cme"/>
                                <include reference="tgu-0o-riB"/>
                                <exclude reference="yh4-gl-hGR"/>
                                <exclude reference="1kY-aN-hBK"/>
                                <include reference="Ld6-Nv-zuT"/>
                                <include reference="QH5-nr-tWT"/>
                                <exclude reference="SSE-fz-u3p"/>
                                <include reference="a3H-cd-6qF"/>
                                <exclude reference="xYh-ks-1Il"/>
                                <exclude reference="5he-aY-SDW"/>
                                <include reference="D1F-gF-y80"/>
                                <exclude reference="PBO-rJ-SHc"/>
                                <include reference="UNI-8Y-am8"/>
                                <include reference="buf-3a-g9g"/>
                                <exclude reference="eas-LN-08A"/>
                                <include reference="17w-Pn-B3a"/>
                                <include reference="ruG-Zy-wTD"/>
                                <include reference="7lb-fr-Wm3"/>
                                <include reference="B6t-jW-PB5"/>
                                <exclude reference="J3d-Tv-3Hg"/>
                                <include reference="c29-tc-dzq"/>
                                <exclude reference="uSW-sQ-2NQ"/>
                                <exclude reference="4KA-Ob-1Uy"/>
                                <include reference="JgX-ba-S2v"/>
                                <include reference="R4C-8x-LWX"/>
                                <exclude reference="RwJ-Si-6S6"/>
                                <exclude reference="ULy-u5-xWe"/>
                                <include reference="k7w-ff-Znt"/>
                                <include reference="yUx-Iz-T6u"/>
                                <exclude reference="14Y-L0-FYH"/>
                                <include reference="DAf-uY-K9H"/>
                                <exclude reference="TE9-e2-R5J"/>
                                <include reference="Zwk-kT-QWT"/>
                                <include reference="hBU-yI-cV0"/>
                                <exclude reference="uxc-yn-cvT"/>
                                <exclude reference="HJl-P3-NhY"/>
                                <exclude reference="Nbx-6V-qoJ"/>
                                <exclude reference="Npe-lO-cIh"/>
                                <exclude reference="OPm-GL-ONL"/>
                                <include reference="PCa-eo-zQR"/>
                                <exclude reference="caG-zq-rkN"/>
                                <exclude reference="dJ3-v9-nF8"/>
                                <exclude reference="s4M-ZX-ZXy"/>
                                <include reference="wGy-x3-o1B"/>
                                <exclude reference="6qO-Nc-3dI"/>
                                <include reference="DkS-S2-ZRp"/>
                                <include reference="OpD-Cb-oVw"/>
                                <exclude reference="icv-LM-SaO"/>
                                <exclude reference="pg5-NX-Bag"/>
                                <exclude reference="06o-Ed-8B9"/>
                                <include reference="1YR-Me-VPW"/>
                                <include reference="KE7-Td-U6V"/>
                                <exclude reference="c8f-yc-Acv"/>
                                <exclude reference="zLk-gt-kc1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oe-FR-1Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1281"/>
        </scene>
        <!--Visualizar View-->
        <scene sceneID="lRm-hy-dss">
            <objects>
                <viewController id="rn5-Og-4ne" customClass="VisualizarView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhd-Dh-wsI"/>
                        <viewControllerLayoutGuide type="bottom" id="kzA-pC-6XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpM-vC-Xrm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomeView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-1b-UF6">
                                <rect key="frame" x="222" y="55" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriçãoView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-UX-8VA">
                                <rect key="frame" x="244" y="196" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-B4-Ihb">
                                <rect key="frame" x="180" y="302" width="240" height="129"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-kv-efm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-pf-sTK">
                                <rect key="frame" x="250" y="500" width="101" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O28-WS-VDd" kind="show" id="H4M-Pm-Hcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="206" id="70j-uJ-uv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0M-pf-sTK" secondAttribute="trailing" constant="86" id="8De-U8-5nc"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="top" secondItem="4CT-kv-efm" secondAttribute="bottom" constant="170" id="AwK-hS-eLp"/>
                            <constraint firstItem="kzA-pC-6XG" firstAttribute="top" secondItem="c0M-pf-sTK" secondAttribute="bottom" constant="70" id="BZE-J0-17C"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="top" secondItem="uhd-Dh-wsI" secondAttribute="bottom" constant="35" id="Ilu-z4-IKb"/>
                            <constraint firstItem="4CT-kv-efm" firstAttribute="top" secondItem="2yh-UX-8VA" secondAttribute="bottom" constant="125" id="Kgl-pG-Peq"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="110" id="MeU-lS-3Pl"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="158" id="Pdy-MG-YLX"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="top" secondItem="Iy8-1b-UF6" secondAttribute="bottom" constant="120" id="QZu-Hw-8Un"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="228" id="SWM-kj-XCu"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="87" id="Umk-d0-eiG"/>
                            <constraint firstItem="kzA-pC-6XG" firstAttribute="top" secondItem="c0M-pf-sTK" secondAttribute="bottom" constant="72" id="WM9-mf-Wuy"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="234" id="Wgm-Ze-NTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yh-UX-8VA" secondAttribute="trailing" constant="227" id="Wkp-by-N5y"/>
                            <constraint firstItem="Wex-B4-Ihb" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="164" id="Wvn-hC-8uM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wex-B4-Ihb" secondAttribute="trailing" constant="164" id="afh-US-sdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iy8-1b-UF6" secondAttribute="trailing" constant="206" id="hfk-ai-KEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iy8-1b-UF6" secondAttribute="trailing" constant="110" id="jdE-im-cJn"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="top" secondItem="uhd-Dh-wsI" secondAttribute="bottom" constant="35" id="lbg-Jl-eiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yh-UX-8VA" secondAttribute="trailing" constant="86" id="mTz-3y-r3L"/>
                            <constraint firstItem="Wex-B4-Ihb" firstAttribute="top" secondItem="2yh-UX-8VA" secondAttribute="bottom" constant="86" id="pK7-ww-DNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0M-pf-sTK" secondAttribute="trailing" constant="233" id="pfI-p3-7Sa"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="top" secondItem="Wex-B4-Ihb" secondAttribute="bottom" constant="69" id="raw-MT-wOJ"/>
                            <constraint firstItem="4CT-kv-efm" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="64" id="skH-oc-2Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CT-kv-efm" secondAttribute="trailing" constant="31" id="t2I-lC-AOl"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="top" secondItem="Iy8-1b-UF6" secondAttribute="bottom" constant="122" id="xKd-5b-eTW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4CT-kv-efm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ilu-z4-IKb"/>
                                <exclude reference="MeU-lS-3Pl"/>
                                <exclude reference="jdE-im-cJn"/>
                                <exclude reference="Umk-d0-eiG"/>
                                <exclude reference="mTz-3y-r3L"/>
                                <exclude reference="xKd-5b-eTW"/>
                                <exclude reference="Kgl-pG-Peq"/>
                                <exclude reference="skH-oc-2Ce"/>
                                <exclude reference="t2I-lC-AOl"/>
                                <exclude reference="8De-U8-5nc"/>
                                <exclude reference="AwK-hS-eLp"/>
                                <exclude reference="Pdy-MG-YLX"/>
                                <exclude reference="WM9-mf-Wuy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4CT-kv-efm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wvn-hC-8uM"/>
                                <exclude reference="afh-US-sdo"/>
                                <exclude reference="pK7-ww-DNd"/>
                                <exclude reference="70j-uJ-uv2"/>
                                <include reference="Ilu-z4-IKb"/>
                                <include reference="MeU-lS-3Pl"/>
                                <exclude reference="hfk-ai-KEX"/>
                                <include reference="jdE-im-cJn"/>
                                <exclude reference="lbg-Jl-eiW"/>
                                <exclude reference="QZu-Hw-8Un"/>
                                <exclude reference="SWM-kj-XCu"/>
                                <include reference="Umk-d0-eiG"/>
                                <exclude reference="Wkp-by-N5y"/>
                                <include reference="mTz-3y-r3L"/>
                                <include reference="xKd-5b-eTW"/>
                                <include reference="Kgl-pG-Peq"/>
                                <include reference="skH-oc-2Ce"/>
                                <include reference="t2I-lC-AOl"/>
                                <include reference="8De-U8-5nc"/>
                                <include reference="AwK-hS-eLp"/>
                                <include reference="Pdy-MG-YLX"/>
                                <exclude reference="Wgm-Ze-NTe"/>
                                <exclude reference="pfI-p3-7Sa"/>
                                <exclude reference="raw-MT-wOJ"/>
                                <exclude reference="BZE-J0-17C"/>
                                <include reference="WM9-mf-Wuy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofp-rg-K1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5" y="1281"/>
        </scene>
        <!--About Us View-->
        <scene sceneID="zuW-wA-9da">
            <objects>
                <viewController id="cT7-hf-JEm" customClass="AboutUsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1s-lt-QIX"/>
                        <viewControllerLayoutGuide type="bottom" id="OAp-aZ-0Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fl-id-2rK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvb-Tg-hVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FSG-Ce-tOt"/>
        <segue reference="3ew-qw-8VI"/>
    </inferredMetricsTieBreakers>
</document>
