<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gX-F3-wU8">
                                <rect key="frame" x="36" y="35" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DMF-gS-YJs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="F8Q-Yv-VGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Atualizar" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDE-IF-Szy"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-wu-vex">
                                <rect key="frame" x="36" y="95" width="528" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="6Ix-tp-iPd"/>
                                    <constraint firstAttribute="width" constant="425" id="jiT-DK-zDD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ix-tp-iPd"/>
                                        <exclude reference="jiT-DK-zDD"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-74-God">
                                <rect key="frame" x="414" y="35" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About us" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="61" y="543" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="cT7-hf-JEm" kind="show" id="Vq9-4O-w9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-4Y-X8K">
                                <rect key="frame" x="36" y="510" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MyPlaces" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O28-WS-VDd" kind="show" id="3ew-qw-8VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30C-Zz-TEz">
                                <rect key="frame" x="414" y="510" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AddPlace" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gj0-hf-8rd" kind="show" id="5n0-u6-p1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="100" id="2bY-3O-fd7"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="10" id="3Q2-yY-3Ii"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5Y1-Wx-NTT"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="height" secondItem="mqd-74-God" secondAttribute="height" id="7Ey-AA-cEc"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="6F7-4Y-X8K" secondAttribute="leading" id="AwO-ZB-MRI"/>
                            <constraint firstAttribute="centerX" secondItem="z2u-wu-vex" secondAttribute="centerX" id="GYD-4a-048"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="150" id="GYO-o3-Fe9"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GdI-7D-Sas"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="10" id="GmI-5a-ryb"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="height" secondItem="7gX-F3-wU8" secondAttribute="height" id="Hc5-El-PTM"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="10" id="JBx-XG-UpI"/>
                            <constraint firstItem="6F7-4Y-X8K" firstAttribute="width" secondItem="mqd-74-God" secondAttribute="width" id="Lw7-ct-Uoq"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="top" secondItem="z2u-wu-vex" secondAttribute="bottom" constant="10" id="SHj-2h-m8B"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="XEZ-MX-ouQ"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="top" secondItem="mqd-74-God" secondAttribute="bottom" constant="10" id="dZK-QG-mI2"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="trailing" secondItem="30C-Zz-TEz" secondAttribute="trailing" id="ezf-Mx-sda"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="top" secondItem="7gX-F3-wU8" secondAttribute="bottom" constant="10" id="i3v-V4-4BN"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="top" secondItem="mqd-74-God" secondAttribute="bottom" constant="10" id="mj2-j0-7hb"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="trailing" secondItem="mqd-74-God" secondAttribute="trailing" id="mvS-yN-Ull"/>
                            <constraint firstItem="mqd-74-God" firstAttribute="width" secondItem="7gX-F3-wU8" secondAttribute="width" id="qJI-Xb-2mC"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="qWa-vl-Pkp"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="width" secondItem="mqd-74-God" secondAttribute="width" id="qr1-a6-CUm"/>
                            <constraint firstItem="30C-Zz-TEz" firstAttribute="height" secondItem="mqd-74-God" secondAttribute="height" id="qyk-vD-F2h"/>
                            <constraint firstItem="z2u-wu-vex" firstAttribute="leading" secondItem="7gX-F3-wU8" secondAttribute="leading" id="yRQ-sf-PTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2u-wu-vex" secondAttribute="trailing" constant="20" id="zeE-Sg-X1s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Y1-Wx-NTT"/>
                                <exclude reference="qWa-vl-Pkp"/>
                                <exclude reference="3Q2-yY-3Ii"/>
                                <exclude reference="GYO-o3-Fe9"/>
                                <exclude reference="SHj-2h-m8B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3Q2-yY-3Ii"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainMap" destination="z2u-wu-vex" id="nzZ-uO-cyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="381"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lzd-Zf-53I">
            <objects>
                <tableViewController id="O28-WS-VDd" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCk-YX-45c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z4B-by-2jK">
                            <rect key="frame" x="-23" y="-15" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Main">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="FSG-Ce-tOt"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="0VH-EX-34q" customClass="FavoriteCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VH-EX-34q" id="8Iz-P1-h18">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-KL-wz9">
                                            <rect key="frame" x="13" y="7" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ad1-Zm-6xF"/>
                                                <constraint firstAttribute="height" constant="80" id="wcw-P0-nz9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-ef-uvs">
                                            <rect key="frame" x="123" y="16" width="464" height="62"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kuu-KL-wz9" firstAttribute="leading" secondItem="8Iz-P1-h18" secondAttribute="leadingMargin" constant="5" id="6TC-ZX-LYd"/>
                                        <constraint firstAttribute="centerY" secondItem="kuu-KL-wz9" secondAttribute="centerY" id="N1S-2y-dRG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yAh-ef-uvs" secondAttribute="trailing" constant="5" id="bDh-3U-FIu"/>
                                        <constraint firstItem="yAh-ef-uvs" firstAttribute="leading" secondItem="kuu-KL-wz9" secondAttribute="trailing" constant="30" id="cJ4-JN-J5m"/>
                                        <constraint firstAttribute="centerY" secondItem="yAh-ef-uvs" secondAttribute="centerY" id="zQA-ey-Llg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O28-WS-VDd" id="xhj-Wl-1pA"/>
                            <outlet property="delegate" destination="O28-WS-VDd" id="MK0-zd-gH2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QY-ws-NDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="381"/>
        </scene>
        <!--Cadastro View-->
        <scene sceneID="whf-BL-jPI">
            <objects>
                <viewController id="Gj0-hf-8rd" customClass="CadastroView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ms-ad-YRr"/>
                        <viewControllerLayoutGuide type="bottom" id="TWn-Tb-O4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLu-89-XoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-eT-Dg4">
                                <rect key="frame" x="277" y="50" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="198" y="64" width="404" height="1"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-C0-DDx">
                                <rect key="frame" x="5" y="86" width="590" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M4x-yo-0ci">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M4x-yo-0ci"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="140" y="86" width="520" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M4x-yo-0ci"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-5p-ILw">
                                <rect key="frame" x="262" y="131" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="201" y="130" width="398" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-lU-2pb">
                                <rect key="frame" x="5" y="166" width="590" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="140" y="169" width="520" height="0.0"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-r3-YfD">
                                <rect key="frame" x="5" y="565" width="590" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hq9-J2-udJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cadastrar" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="280" width="150" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="680" width="68" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-Ui-55v">
                                <rect key="frame" x="235" y="226" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="236" y="188" width="328" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="680" width="138" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-Hf-4HF">
                                <rect key="frame" x="235" y="267" width="360" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Photo" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="307" y="364" width="77" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="707" y="364" width="77" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="550" width="77" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addPhoto:" destination="Gj0-hf-8rd" eventType="touchUpInside" id="9EB-t0-Gkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-lT-jxF">
                                <rect key="frame" x="235" y="317" width="360" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Photo" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="307" y="285" width="77" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="707" y="285" width="77" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="428" width="77" height="217"/>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="Gj0-hf-8rd" eventType="touchUpInside" id="j9E-So-JyP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-5T-4xi">
                                <rect key="frame" x="21" y="226" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DlR-VT-pkh"/>
                                    <constraint firstAttribute="width" constant="200" id="YJS-wy-V2x"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="295" width="259" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-aB-0Qw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="qgM-jE-V0U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qgM-jE-V0U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qgM-jE-V0U"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-dL-LLC">
                                <rect key="frame" x="428" y="35" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="421" y="280" width="39" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="339" y="680" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xKg-f2-aP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="top" secondItem="Xpi-5T-4xi" secondAttribute="top" id="14w-bn-sJk"/>
                            <constraint firstItem="TWn-Tb-O4P" firstAttribute="top" secondItem="Ovb-r3-YfD" secondAttribute="bottom" constant="5" id="1YW-2l-ECF"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="top" secondItem="Ily-Ui-55v" secondAttribute="bottom" constant="20" id="5MK-59-aEb"/>
                            <constraint firstItem="Eif-5p-ILw" firstAttribute="top" secondItem="EH7-C0-DDx" secondAttribute="bottom" constant="15" id="8jQ-wS-LDv"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leading" constant="5" id="9cF-ad-6u4"/>
                            <constraint firstItem="CaR-lU-2pb" firstAttribute="top" secondItem="Eif-5p-ILw" secondAttribute="bottom" constant="15" id="Aqm-wm-fPI"/>
                            <constraint firstItem="Ily-Ui-55v" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="14" id="J3L-FO-IYp"/>
                            <constraint firstItem="tX7-eT-Dg4" firstAttribute="top" secondItem="6Ms-ad-YRr" secondAttribute="bottom" constant="30" id="JeO-sj-esW"/>
                            <constraint firstAttribute="centerX" secondItem="Ovb-r3-YfD" secondAttribute="centerX" id="Kmn-P2-jAI"/>
                            <constraint firstItem="EH7-C0-DDx" firstAttribute="top" secondItem="tX7-eT-Dg4" secondAttribute="bottom" constant="15" id="Lhb-qe-iXo"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="top" secondItem="CaR-lU-2pb" secondAttribute="bottom" constant="30" id="M4x-bE-oVv"/>
                            <constraint firstAttribute="centerX" secondItem="Eif-5p-ILw" secondAttribute="centerX" id="QRv-M6-iye"/>
                            <constraint firstAttribute="trailing" secondItem="Ovb-r3-YfD" secondAttribute="trailing" constant="5" id="XaD-pG-nWE"/>
                            <constraint firstItem="Xpi-5T-4xi" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leadingMargin" constant="5" id="a3e-Ye-V1J"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="height" secondItem="XN8-lT-jxF" secondAttribute="height" id="b0s-N2-CWE"/>
                            <constraint firstItem="CaR-lU-2pb" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leading" constant="5" id="dVY-ZU-M1N"/>
                            <constraint firstItem="Ovb-r3-YfD" firstAttribute="leading" secondItem="NLu-89-XoV" secondAttribute="leading" constant="5" id="eF5-xe-f5f"/>
                            <constraint firstAttribute="centerX" secondItem="tX7-eT-Dg4" secondAttribute="centerX" id="g3y-mH-aHT"/>
                            <constraint firstAttribute="trailing" secondItem="CaR-lU-2pb" secondAttribute="trailing" constant="5" id="qte-nq-cXF"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="14" id="tDT-gI-sGN"/>
                            <constraint firstAttribute="trailing" secondItem="Y07-Hf-4HF" secondAttribute="trailing" constant="5" id="thu-w3-fQl"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="top" secondItem="Y07-Hf-4HF" secondAttribute="bottom" constant="20" id="u7G-2M-pCB"/>
                            <constraint firstItem="XN8-lT-jxF" firstAttribute="leading" secondItem="Xpi-5T-4xi" secondAttribute="trailing" constant="14" id="wQ4-pe-Kn1"/>
                            <constraint firstItem="Y07-Hf-4HF" firstAttribute="width" secondItem="XN8-lT-jxF" secondAttribute="width" id="xpK-3y-QQF"/>
                            <constraint firstAttribute="trailing" secondItem="EH7-C0-DDx" secondAttribute="trailing" constant="5" id="zvD-Ti-C4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LmB-aB-0Qw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LmB-aB-0Qw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageSign" destination="Xpi-5T-4xi" id="3Zq-dl-9gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oe-FR-1Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1281"/>
        </scene>
        <!--Visualizar View-->
        <scene sceneID="lRm-hy-dss">
            <objects>
                <viewController id="rn5-Og-4ne" customClass="VisualizarView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhd-Dh-wsI"/>
                        <viewControllerLayoutGuide type="bottom" id="kzA-pC-6XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpM-vC-Xrm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomeView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-1b-UF6">
                                <rect key="frame" x="222" y="55" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriçãoView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-UX-8VA">
                                <rect key="frame" x="244" y="196" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-B4-Ihb">
                                <rect key="frame" x="180" y="302" width="240" height="129"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-kv-efm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-pf-sTK">
                                <rect key="frame" x="250" y="500" width="101" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O28-WS-VDd" kind="show" id="H4M-Pm-Hcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="206" id="70j-uJ-uv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0M-pf-sTK" secondAttribute="trailing" constant="86" id="8De-U8-5nc"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="top" secondItem="4CT-kv-efm" secondAttribute="bottom" constant="170" id="AwK-hS-eLp"/>
                            <constraint firstItem="kzA-pC-6XG" firstAttribute="top" secondItem="c0M-pf-sTK" secondAttribute="bottom" constant="70" id="BZE-J0-17C"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="top" secondItem="uhd-Dh-wsI" secondAttribute="bottom" constant="35" id="Ilu-z4-IKb"/>
                            <constraint firstItem="4CT-kv-efm" firstAttribute="top" secondItem="2yh-UX-8VA" secondAttribute="bottom" constant="125" id="Kgl-pG-Peq"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="110" id="MeU-lS-3Pl"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="158" id="Pdy-MG-YLX"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="top" secondItem="Iy8-1b-UF6" secondAttribute="bottom" constant="120" id="QZu-Hw-8Un"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="228" id="SWM-kj-XCu"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="87" id="Umk-d0-eiG"/>
                            <constraint firstItem="kzA-pC-6XG" firstAttribute="top" secondItem="c0M-pf-sTK" secondAttribute="bottom" constant="72" id="WM9-mf-Wuy"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="234" id="Wgm-Ze-NTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yh-UX-8VA" secondAttribute="trailing" constant="227" id="Wkp-by-N5y"/>
                            <constraint firstItem="Wex-B4-Ihb" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="164" id="Wvn-hC-8uM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wex-B4-Ihb" secondAttribute="trailing" constant="164" id="afh-US-sdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iy8-1b-UF6" secondAttribute="trailing" constant="206" id="hfk-ai-KEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iy8-1b-UF6" secondAttribute="trailing" constant="110" id="jdE-im-cJn"/>
                            <constraint firstItem="Iy8-1b-UF6" firstAttribute="top" secondItem="uhd-Dh-wsI" secondAttribute="bottom" constant="35" id="lbg-Jl-eiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yh-UX-8VA" secondAttribute="trailing" constant="86" id="mTz-3y-r3L"/>
                            <constraint firstItem="Wex-B4-Ihb" firstAttribute="top" secondItem="2yh-UX-8VA" secondAttribute="bottom" constant="86" id="pK7-ww-DNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0M-pf-sTK" secondAttribute="trailing" constant="233" id="pfI-p3-7Sa"/>
                            <constraint firstItem="c0M-pf-sTK" firstAttribute="top" secondItem="Wex-B4-Ihb" secondAttribute="bottom" constant="69" id="raw-MT-wOJ"/>
                            <constraint firstItem="4CT-kv-efm" firstAttribute="leading" secondItem="gpM-vC-Xrm" secondAttribute="leadingMargin" constant="64" id="skH-oc-2Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CT-kv-efm" secondAttribute="trailing" constant="31" id="t2I-lC-AOl"/>
                            <constraint firstItem="2yh-UX-8VA" firstAttribute="top" secondItem="Iy8-1b-UF6" secondAttribute="bottom" constant="122" id="xKd-5b-eTW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4CT-kv-efm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kgl-pG-Peq"/>
                                <exclude reference="skH-oc-2Ce"/>
                                <exclude reference="t2I-lC-AOl"/>
                                <exclude reference="Ilu-z4-IKb"/>
                                <exclude reference="MeU-lS-3Pl"/>
                                <exclude reference="jdE-im-cJn"/>
                                <exclude reference="Umk-d0-eiG"/>
                                <exclude reference="mTz-3y-r3L"/>
                                <exclude reference="xKd-5b-eTW"/>
                                <exclude reference="8De-U8-5nc"/>
                                <exclude reference="AwK-hS-eLp"/>
                                <exclude reference="Pdy-MG-YLX"/>
                                <exclude reference="WM9-mf-Wuy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4CT-kv-efm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kgl-pG-Peq"/>
                                <include reference="skH-oc-2Ce"/>
                                <include reference="t2I-lC-AOl"/>
                                <exclude reference="70j-uJ-uv2"/>
                                <include reference="Ilu-z4-IKb"/>
                                <include reference="MeU-lS-3Pl"/>
                                <exclude reference="hfk-ai-KEX"/>
                                <include reference="jdE-im-cJn"/>
                                <exclude reference="lbg-Jl-eiW"/>
                                <exclude reference="QZu-Hw-8Un"/>
                                <exclude reference="SWM-kj-XCu"/>
                                <include reference="Umk-d0-eiG"/>
                                <exclude reference="Wkp-by-N5y"/>
                                <include reference="mTz-3y-r3L"/>
                                <include reference="xKd-5b-eTW"/>
                                <exclude reference="Wvn-hC-8uM"/>
                                <exclude reference="afh-US-sdo"/>
                                <exclude reference="pK7-ww-DNd"/>
                                <include reference="8De-U8-5nc"/>
                                <include reference="AwK-hS-eLp"/>
                                <include reference="Pdy-MG-YLX"/>
                                <exclude reference="Wgm-Ze-NTe"/>
                                <exclude reference="pfI-p3-7Sa"/>
                                <exclude reference="raw-MT-wOJ"/>
                                <exclude reference="BZE-J0-17C"/>
                                <include reference="WM9-mf-Wuy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofp-rg-K1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1281"/>
        </scene>
        <!--About Us View-->
        <scene sceneID="zuW-wA-9da">
            <objects>
                <viewController id="cT7-hf-JEm" customClass="AboutUsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1s-lt-QIX"/>
                        <viewControllerLayoutGuide type="bottom" id="OAp-aZ-0Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fl-id-2rK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b71-iD-7nS">
                                <rect key="frame" x="21" y="521" width="558" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGoBack:" destination="cT7-hf-JEm" eventType="touchUpInside" id="Jfe-aH-f2Q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-ae-Ksc">
                                <rect key="frame" x="125" y="28" width="350" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="47b-1S-Hvb"/>
                                    <constraint firstAttribute="width" constant="350" id="tG7-YC-Hzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAp-aZ-0Lr" firstAttribute="top" secondItem="b71-iD-7nS" secondAttribute="bottom" constant="49" id="IZA-MO-Kmv"/>
                            <constraint firstAttribute="centerY" secondItem="JSF-ae-Ksc" secondAttribute="centerY" id="R1t-Mw-mcp"/>
                            <constraint firstAttribute="centerX" secondItem="b71-iD-7nS" secondAttribute="centerX" id="aw6-hM-DdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b71-iD-7nS" secondAttribute="trailing" constant="5" id="oQX-HB-e39"/>
                            <constraint firstItem="b71-iD-7nS" firstAttribute="leading" secondItem="2Fl-id-2rK" secondAttribute="leadingMargin" constant="5" id="vQA-XX-9cS"/>
                            <constraint firstAttribute="centerX" secondItem="JSF-ae-Ksc" secondAttribute="centerX" id="yGH-al-MMr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvb-Tg-hVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="208" height="87"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ew-qw-8VI"/>
        <segue reference="xKg-f2-aP2"/>
    </inferredMetricsTieBreakers>
</document>
